spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#spring.cloud.config.profile=dev to be used if spring profile is not picked up
#spring.cloud.config.name=limits-service
limits-service.minimum=2
limits-service.maximum=99
