spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url = http://localhost:9411/

eurekha.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.file.name=C:/Raga/work/Logs/currency-exchange.log
