spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enable=true
spring.zipkin.base-url = http://localhost:9411/

eurekha.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.file.name=C:/Raga/work/Logs/currency-exchange.log
#logging.file.path=C:\Raga\work\Logs\currency-exchange.log

resilience4j.retry.instances.sample-retry.max-attempts=5
resilience4j.retry.instances.sample-retry.wait-duration=1s
resilience4j.retry.instances.sample-retry.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#resilience4j.timelimiter.instances.default.timeout-duration=3s

